<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml FPGA_Code2.twx FPGA_Code2.ncd -o FPGA_Code2.twr
FPGA_Code2.pcf -ucf FPGA_Code2.ucf

</twCmdLine><twDesign>FPGA_Code2.ncd</twDesign><twDesignPath>FPGA_Code2.ncd</twDesignPath><twPCF>FPGA_Code2.pcf</twPCF><twPcfPath>FPGA_Code2.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tqg144"><twDevName>xc3s50an</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-06-08</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="4" twPhaseWidth="9"><twDest>SCK</twDest><twSUH2Clk ><twSrc>CS</twSrc><twSUHTime twInternalClk ="SCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.124</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MOSI</twSrc><twSUHTime twInternalClk ="SCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.160</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.864</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="5" twPhaseWidth="9"><twSrc>SCK</twSrc><twClk2Out  twOutPad = "MIC23" twMinTime = "10.713" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MIC32" twMinTime = "10.441" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MIC33" twMinTime = "9.892" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.227" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MIC34" twMinTime = "10.362" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.928" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MIC35" twMinTime = "10.185" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.593" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MIC36" twMinTime = "9.278" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MIC37" twMinTime = "9.355" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.606" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MIC38" twMinTime = "10.005" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.929" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MIC39" twMinTime = "10.141" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF0" twMinTime = "8.826" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF1" twMinTime = "8.328" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.907" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF2" twMinTime = "8.546" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.517" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF3" twMinTime = "8.599" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF4" twMinTime = "8.605" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF5" twMinTime = "8.546" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.168" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF6" twMinTime = "8.585" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.107" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF7" twMinTime = "8.576" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.419" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF9" twMinTime = "8.448" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF10" twMinTime = "8.878" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.072" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF11" twMinTime = "9.308" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.698" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF12" twMinTime = "8.718" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.988" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF13" twMinTime = "8.382" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF14" twMinTime = "8.302" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.252" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF15" twMinTime = "8.517" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.166" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF16" twMinTime = "8.590" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.934" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF17" twMinTime = "8.379" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF18" twMinTime = "8.020" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF19" twMinTime = "8.604" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.014" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF20" twMinTime = "8.142" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.788" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF21" twMinTime = "8.492" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.820" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF22" twMinTime = "8.719" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.133" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF23" twMinTime = "8.710" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.798" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF24" twMinTime = "8.725" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.663" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF25" twMinTime = "8.862" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF26" twMinTime = "8.476" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.018" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF27" twMinTime = "8.692" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.074" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF28" twMinTime = "9.349" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.882" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF29" twMinTime = "10.411" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF30" twMinTime = "8.324" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.096" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ZIF39" twMinTime = "8.061" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SCK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>SCK</twDest><twClk2SU><twSrc>SCK</twSrc><twRiseRise>1.552</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="5" twDestWidth="5"><twPad2Pad><twSrc>MIC24</twSrc><twDest>ZIF30</twDest><twDel>8.107</twDel></twPad2Pad><twPad2Pad><twSrc>MIC24</twSrc><twDest>ZIF39</twDest><twDel>8.392</twDel></twPad2Pad><twPad2Pad><twSrc>MIC25</twSrc><twDest>ZIF18</twDest><twDel>8.237</twDel></twPad2Pad><twPad2Pad><twSrc>MIC25</twSrc><twDest>ZIF20</twDest><twDel>10.015</twDel></twPad2Pad><twPad2Pad><twSrc>MIC26</twSrc><twDest>ZIF12</twDest><twDel>8.147</twDel></twPad2Pad><twPad2Pad><twSrc>MIC26</twSrc><twDest>ZIF17</twDest><twDel>7.837</twDel></twPad2Pad><twPad2Pad><twSrc>MIC26</twSrc><twDest>ZIF19</twDest><twDel>8.393</twDel></twPad2Pad><twPad2Pad><twSrc>MIC26</twSrc><twDest>ZIF20</twDest><twDel>10.079</twDel></twPad2Pad><twPad2Pad><twSrc>MIC27</twSrc><twDest>ZIF11</twDest><twDel>8.628</twDel></twPad2Pad><twPad2Pad><twSrc>MIC27</twSrc><twDest>ZIF16</twDest><twDel>8.370</twDel></twPad2Pad><twPad2Pad><twSrc>MIC27</twSrc><twDest>ZIF18</twDest><twDel>7.901</twDel></twPad2Pad><twPad2Pad><twSrc>MIC28</twSrc><twDest>ZIF11</twDest><twDel>8.103</twDel></twPad2Pad><twPad2Pad><twSrc>MIC28</twSrc><twDest>ZIF13</twDest><twDel>8.180</twDel></twPad2Pad><twPad2Pad><twSrc>MIC28</twSrc><twDest>ZIF17</twDest><twDel>8.668</twDel></twPad2Pad><twPad2Pad><twSrc>MIC29</twSrc><twDest>ZIF10</twDest><twDel>8.975</twDel></twPad2Pad><twPad2Pad><twSrc>MIC29</twSrc><twDest>ZIF16</twDest><twDel>9.327</twDel></twPad2Pad><twPad2Pad><twSrc>MIC30</twSrc><twDest>ZIF9</twDest><twDel>8.861</twDel></twPad2Pad><twPad2Pad><twSrc>MIC30</twSrc><twDest>ZIF15</twDest><twDel>9.365</twDel></twPad2Pad><twPad2Pad><twSrc>MIC30</twSrc><twDest>ZIF17</twDest><twDel>9.435</twDel></twPad2Pad><twPad2Pad><twSrc>MIC31</twSrc><twDest>ZIF12</twDest><twDel>10.000</twDel></twPad2Pad><twPad2Pad><twSrc>MIC31</twSrc><twDest>ZIF14</twDest><twDel>8.780</twDel></twPad2Pad><twPad2Pad><twSrc>MIC31</twSrc><twDest>ZIF16</twDest><twDel>10.744</twDel></twPad2Pad><twPad2Pad><twSrc>MIC32</twSrc><twDest>ZIF7</twDest><twDel>8.987</twDel></twPad2Pad><twPad2Pad><twSrc>MIC32</twSrc><twDest>ZIF20</twDest><twDel>8.663</twDel></twPad2Pad><twPad2Pad><twSrc>MIC32</twSrc><twDest>ZIF28</twDest><twDel>7.502</twDel></twPad2Pad><twPad2Pad><twSrc>MIC32</twSrc><twDest>ZIF29</twDest><twDel>7.934</twDel></twPad2Pad><twPad2Pad><twSrc>MIC33</twSrc><twDest>ZIF6</twDest><twDel>8.734</twDel></twPad2Pad><twPad2Pad><twSrc>MIC33</twSrc><twDest>ZIF21</twDest><twDel>8.592</twDel></twPad2Pad><twPad2Pad><twSrc>MIC33</twSrc><twDest>ZIF27</twDest><twDel>9.047</twDel></twPad2Pad><twPad2Pad><twSrc>MIC33</twSrc><twDest>ZIF28</twDest><twDel>8.479</twDel></twPad2Pad><twPad2Pad><twSrc>MIC34</twSrc><twDest>ZIF5</twDest><twDel>8.747</twDel></twPad2Pad><twPad2Pad><twSrc>MIC34</twSrc><twDest>ZIF22</twDest><twDel>9.477</twDel></twPad2Pad><twPad2Pad><twSrc>MIC34</twSrc><twDest>ZIF24</twDest><twDel>9.083</twDel></twPad2Pad><twPad2Pad><twSrc>MIC34</twSrc><twDest>ZIF26</twDest><twDel>9.562</twDel></twPad2Pad><twPad2Pad><twSrc>MIC35</twSrc><twDest>ZIF4</twDest><twDel>8.438</twDel></twPad2Pad><twPad2Pad><twSrc>MIC35</twSrc><twDest>ZIF23</twDest><twDel>8.342</twDel></twPad2Pad><twPad2Pad><twSrc>MIC35</twSrc><twDest>ZIF25</twDest><twDel>8.533</twDel></twPad2Pad><twPad2Pad><twSrc>MIC36</twSrc><twDest>ZIF3</twDest><twDel>8.437</twDel></twPad2Pad><twPad2Pad><twSrc>MIC36</twSrc><twDest>ZIF22</twDest><twDel>9.401</twDel></twPad2Pad><twPad2Pad><twSrc>MIC36</twSrc><twDest>ZIF24</twDest><twDel>9.035</twDel></twPad2Pad><twPad2Pad><twSrc>MIC36</twSrc><twDest>ZIF26</twDest><twDel>9.572</twDel></twPad2Pad><twPad2Pad><twSrc>MIC37</twSrc><twDest>ZIF2</twDest><twDel>8.876</twDel></twPad2Pad><twPad2Pad><twSrc>MIC37</twSrc><twDest>ZIF21</twDest><twDel>8.867</twDel></twPad2Pad><twPad2Pad><twSrc>MIC37</twSrc><twDest>ZIF23</twDest><twDel>8.066</twDel></twPad2Pad><twPad2Pad><twSrc>MIC37</twSrc><twDest>ZIF27</twDest><twDel>8.035</twDel></twPad2Pad><twPad2Pad><twSrc>MIC38</twSrc><twDest>ZIF1</twDest><twDel>8.789</twDel></twPad2Pad><twPad2Pad><twSrc>MIC38</twSrc><twDest>ZIF20</twDest><twDel>9.036</twDel></twPad2Pad><twPad2Pad><twSrc>MIC38</twSrc><twDest>ZIF22</twDest><twDel>9.131</twDel></twPad2Pad><twPad2Pad><twSrc>MIC38</twSrc><twDest>ZIF28</twDest><twDel>8.896</twDel></twPad2Pad><twPad2Pad><twSrc>MIC39</twSrc><twDest>ZIF0</twDest><twDel>9.156</twDel></twPad2Pad><twPad2Pad><twSrc>MIC39</twSrc><twDest>ZIF19</twDest><twDel>9.026</twDel></twPad2Pad><twPad2Pad><twSrc>MIC39</twSrc><twDest>ZIF21</twDest><twDel>9.096</twDel></twPad2Pad><twPad2Pad><twSrc>MIC39</twSrc><twDest>ZIF29</twDest><twDel>7.980</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>MIC32</twDest><twDel>8.171</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>MIC33</twDest><twDel>8.180</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>MIC34</twDest><twDel>8.181</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>MIC35</twDest><twDel>8.462</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>MIC36</twDest><twDel>7.902</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>MIC37</twDest><twDel>8.458</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>MIC38</twDest><twDel>8.743</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>MIC39</twDest><twDel>8.750</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF0</twDest><twDel>8.141</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF1</twDest><twDel>7.518</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF2</twDest><twDel>7.790</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF3</twDest><twDel>7.857</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF4</twDest><twDel>7.864</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF5</twDest><twDel>7.790</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF6</twDest><twDel>7.840</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF7</twDest><twDel>7.828</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF19</twDest><twDel>8.484</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF20</twDest><twDel>8.126</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF21</twDest><twDel>8.250</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF22</twDest><twDel>8.534</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF23</twDest><twDel>8.523</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF24</twDest><twDel>7.620</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF25</twDest><twDel>7.949</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF26</twDest><twDel>7.946</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF27</twDest><twDel>8.215</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF28</twDest><twDel>9.322</twDel></twPad2Pad><twPad2Pad><twSrc>WR</twSrc><twDest>ZIF29</twDest><twDel>8.405</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF0</twSrc><twDest>MIC39</twDest><twDel>9.431</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF1</twSrc><twDest>MIC38</twDest><twDel>9.081</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF2</twSrc><twDest>MIC37</twDest><twDel>9.024</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF3</twSrc><twDest>MIC36</twDest><twDel>8.616</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF4</twSrc><twDest>MIC35</twDest><twDel>9.131</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF5</twSrc><twDest>MIC34</twDest><twDel>9.962</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF6</twSrc><twDest>MIC33</twDest><twDel>10.019</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF7</twSrc><twDest>MIC32</twDest><twDel>10.150</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF8</twSrc><twDest>MIC23</twDest><twDel>9.607</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF12</twSrc><twDest>MIC23</twDest><twDel>9.191</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF14</twSrc><twDest>MIC23</twDest><twDel>8.802</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF18</twSrc><twDest>MIC23</twDest><twDel>8.721</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF19</twSrc><twDest>MIC39</twDest><twDel>9.391</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF20</twSrc><twDest>MIC32</twDest><twDel>9.868</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF20</twSrc><twDest>MIC38</twDest><twDel>8.742</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF21</twSrc><twDest>MIC33</twDest><twDel>8.766</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF21</twSrc><twDest>MIC37</twDest><twDel>8.050</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF21</twSrc><twDest>MIC39</twDest><twDel>9.064</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF22</twSrc><twDest>MIC34</twDest><twDel>9.814</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF22</twSrc><twDest>MIC36</twDest><twDel>8.547</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF22</twSrc><twDest>MIC38</twDest><twDel>8.035</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF23</twSrc><twDest>MIC35</twDest><twDel>7.991</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF23</twSrc><twDest>MIC37</twDest><twDel>9.590</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF24</twSrc><twDest>MIC34</twDest><twDel>10.104</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF24</twSrc><twDest>MIC36</twDest><twDel>9.414</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF25</twSrc><twDest>MIC35</twDest><twDel>8.578</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF26</twSrc><twDest>MIC34</twDest><twDel>8.564</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF26</twSrc><twDest>MIC36</twDest><twDel>9.069</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF27</twSrc><twDest>MIC33</twDest><twDel>9.009</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF27</twSrc><twDest>MIC37</twDest><twDel>9.246</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF28</twSrc><twDest>MIC32</twDest><twDel>8.869</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF28</twSrc><twDest>MIC33</twDest><twDel>9.722</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF28</twSrc><twDest>MIC38</twDest><twDel>9.191</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF29</twSrc><twDest>MIC32</twDest><twDel>9.944</twDel></twPad2Pad><twPad2Pad><twSrc>ZIF29</twSrc><twDest>MIC39</twDest><twDel>8.753</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Apr 07 07:16:24 2015 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 170 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
