//! **************************************************************************
// Written by: Map P.68d on Tue Apr 07 07:16:01 2015
//! **************************************************************************

SCHEMATIC START;
COMP "MOSI" LOCATE = SITE "P48" LEVEL 1;
COMP "ZIF0" LOCATE = SITE "P120" LEVEL 1;
COMP "ZIF1" LOCATE = SITE "P117" LEVEL 1;
COMP "ZIF2" LOCATE = SITE "P116" LEVEL 1;
COMP "ZIF3" LOCATE = SITE "P115" LEVEL 1;
COMP "ZIF4" LOCATE = SITE "P114" LEVEL 1;
COMP "ZIF5" LOCATE = SITE "P113" LEVEL 1;
COMP "ZIF6" LOCATE = SITE "P112" LEVEL 1;
COMP "ZIF7" LOCATE = SITE "P111" LEVEL 1;
COMP "ZIF8" LOCATE = SITE "P110" LEVEL 1;
COMP "ZIF9" LOCATE = SITE "P105" LEVEL 1;
NET "SCK_BUFGP/IBUFG" BEL "SCK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "MIC30" LOCATE = SITE "P31" LEVEL 1;
COMP "MIC31" LOCATE = SITE "P32" LEVEL 1;
COMP "MIC23" LOCATE = SITE "P21" LEVEL 1;
COMP "MIC32" LOCATE = SITE "P37" LEVEL 1;
COMP "MIC24" LOCATE = SITE "P24" LEVEL 1;
COMP "MIC33" LOCATE = SITE "P38" LEVEL 1;
COMP "MIC25" LOCATE = SITE "P25" LEVEL 1;
COMP "CS" LOCATE = SITE "P46" LEVEL 1;
COMP "MIC34" LOCATE = SITE "P39" LEVEL 1;
COMP "MIC26" LOCATE = SITE "P27" LEVEL 1;
COMP "MIC35" LOCATE = SITE "P41" LEVEL 1;
COMP "MIC27" LOCATE = SITE "P28" LEVEL 1;
COMP "MIC36" LOCATE = SITE "P42" LEVEL 1;
COMP "MIC28" LOCATE = SITE "P29" LEVEL 1;
COMP "MIC37" LOCATE = SITE "P43" LEVEL 1;
COMP "MIC29" LOCATE = SITE "P30" LEVEL 1;
COMP "MIC38" LOCATE = SITE "P44" LEVEL 1;
COMP "MIC39" LOCATE = SITE "P45" LEVEL 1;
COMP "ZIF10" LOCATE = SITE "P104" LEVEL 1;
COMP "ZIF11" LOCATE = SITE "P103" LEVEL 1;
COMP "ZIF20" LOCATE = SITE "P90" LEVEL 1;
COMP "ZIF12" LOCATE = SITE "P102" LEVEL 1;
COMP "ZIF21" LOCATE = SITE "P88" LEVEL 1;
COMP "ZIF13" LOCATE = SITE "P101" LEVEL 1;
COMP "ZIF30" LOCATE = SITE "P76" LEVEL 1;
COMP "ZIF22" LOCATE = SITE "P87" LEVEL 1;
COMP "ZIF14" LOCATE = SITE "P99" LEVEL 1;
COMP "ZIF23" LOCATE = SITE "P85" LEVEL 1;
COMP "ZIF15" LOCATE = SITE "P98" LEVEL 1;
COMP "ZIF24" LOCATE = SITE "P84" LEVEL 1;
COMP "ZIF16" LOCATE = SITE "P96" LEVEL 1;
COMP "ZIF25" LOCATE = SITE "P83" LEVEL 1;
COMP "ZIF17" LOCATE = SITE "P93" LEVEL 1;
COMP "ZIF26" LOCATE = SITE "P82" LEVEL 1;
COMP "ZIF18" LOCATE = SITE "P92" LEVEL 1;
COMP "ZIF27" LOCATE = SITE "P79" LEVEL 1;
COMP "ZIF19" LOCATE = SITE "P91" LEVEL 1;
COMP "ZIF28" LOCATE = SITE "P78" LEVEL 1;
COMP "SCK" LOCATE = SITE "P49" LEVEL 1;
PIN SCK_pin<0> = BEL "SCK" PINNAME PAD;
PIN "SCK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "ZIF29" LOCATE = SITE "P77" LEVEL 1;
COMP "ZIF39" LOCATE = SITE "P63" LEVEL 1;
COMP "WR" LOCATE = SITE "P131" LEVEL 1;
SCHEMATIC END;

