V3 6
FL C:/Users/Jacob/Downloads/spi_master.vhd 2015/02/25.17:36:14 P.20131013
EN work/spi_master 1424908479 FL C:/Users/Jacob/Downloads/spi_master.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/spi_master/logic 1424908480 \
      FL C:/Users/Jacob/Downloads/spi_master.vhd EN work/spi_master 1424908479
EN work/spi_slave 0 FL C:/Users/Jacob/Downloads/spi_slave.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177
AR work/spi_slave/logic 0 \
      FL C:/Users/Jacob/Downloads/spi_slave.vhd EN work/spi_slave 0
